DATABASE_URL="postgresql://gaia:gaia@localhost:5432/gaia?schema=gaia"
NODEMAILER_USER="dnb24o56dx5tz5im@ethereal.email"
NODEMAILER_USER_PASSWORD="vtCdwf1Nge9GCGtZJ6"


STRIPE_PUBLISHABLE_KEY="pk_test_51IfSy8SHMygDCl9d1llc2112TUvCpD2lqcqA7MUncvKqmcu9bA1oZRWSqwasZXgu1Zl8Oj2LKTb5vVp1ykGmrAfr00uB4gzGpK"
STRIPE_SECRET_KEY="sk_test_51IfSy8SHMygDCl9duONkN4vogsrsycYdskdEKRfz8TvUjRbne0a2nH6dIRnzxJvuB0htxFrtFAHAtq6YLTJNg0Zb00Wm6hLXhS"

POSTGRES_USER=gaia
POSTGRES_PASSWORD=gaia
POSTGRES_DB=gaia

SUPPORT_EMAIL_ADDRESS='abc@foo.com'
COMPANT_NAME='abcd'
